index.jade
// ===== RUN =====

//- cd Sites/Amelia-Lewis/css
//- sass --watch style.sass:style.css
//- 
//- cd Sites
//- jade -w Amelia-Lewis


doctype 5
html(lang="en")
  head
    title Amelia Lewis
    
    link(type='text/css', rel='stylesheet', href='css/style.css')
    link(type='text/css', rel='stylesheet', href='css/lightbox.css')
    link(type='text/css', rel='stylesheet', href='css/jquery.bxslider.css')
    link(type='text/css', rel='stylesheet', href='http://fonts.googleapis.com/css?family=Pacifico|Montserrat')
    link(rel='stylesheet', href='//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css')
    link(rel='icon', type='image/png', href='http://www.amelialewis.com.au/images/favicon.png')
    
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(name='description', content='Amelia Lewis - Portfolio')
    meta(name='keywords', content='amelia lewis, web design, web designer, sydney web design, app design, design, designer, sydney')
    
    script(type='text/javascript', src='http://code.jquery.com/jquery-latest.min.js')
    script(type='text/javascript', src='js/ease.js')
    script(type='text/javascript', src='js/modernizr.custom.js')
    script(type='text/javascript', src='js/jquery-1.10.2.min.js')
    script(type='text/javascript', src='js/lightbox-2.6.min.js')
    script(type='text/javascript', src='js/jquery.bxslider.min.js')

    script
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-50157111-1', 'amelialewis.com.au');
        ga('send', 'pageview');

    script
      $(document).ready(function(){
        $('.bxslider').bxSlider();
        });



  body
    section#top.intro
      .intro-content
        h1 Hello!
        h2 My name is Amelia Lewis and I'm a UX + UI designer working at 
          | 
          a(href='http://www.creativelicence.com.au', target='_blank') Creative Licence Digital
          |  in Sydney.
        a(href='#middle').icon
          i.fa.fa-chevron-down.fa-lg

    section#middle.what-i-do
      .what-i-do-content
        h3 What I Do

        .skills-container
          .skill.art-direction
            p Art Direction
            img(src='images/art-direction.png')

          .skill.ux-design
            p UX Design
            img(src='images/ux-design.png')

          .skill.interface-design
            p Interface Design
            img(src='images/interface-design.png')

          .skill.front-end-web-dev
            p Front-End Web Dev
            img(src='images/front-end-web-dev.png')

    section.recent-work
      .recent-work-content
        h3 Recent Work

        .projects-container
          .project.ken-khoo
            .text-container
              .text
                h4 Ken Khoo Portfolio
                h5 Website
                ul.tags
                  li ui + ux design
                  li development
                p A portfolio site for a friend.
                a(href='http://kenkhoo.net/', target='blank').button Visit website
            .img-container
              ul.bxslider
                li
                  img(src='images/projects/ken-khoo-1.png')
                li
                  img(src='images/projects/ken-khoo-2.png')
                li
                  img(src='images/projects/ken-khoo-3.png')

          .project.cuts-chart
            .text-container
              .text
                h4 Cuts Chart
                h5 Mobile app (web)
                ul.tags
                  li ui + ux design
                  li front-end development
                p An app for 
                  a(href='http://www.beefandlamb.com.au/Home', target='_blank') MLA
                  |  to help amateur foodies learn all about different cuts of meat and how best to cook them.
                //- a.button Download app
            .img-container
              ul.bxslider
                li
                  img(src='images/projects/cuts-chart-1.png')
                li
                  img(src='images/projects/cuts-chart-2.png')
                li
                  img(src='images/projects/cuts-chart-3.png')

          .project.xolair
            .text-container
              .text
                h4 Xolair Appointment Reminder
                h5 Mobile app (web)
                ul.tags
                  li ui + ux design
                  li front-end development
                p An app for 
                  a(href='http://www.novartis.com.au/', target='_blank') Novartis
                  |  for patients on the drug Xolair, to remind them of their appointments and injections.
                //- a.button Download app
            .img-container
              ul.bxslider
                li
                  img(src='images/projects/xolair-1.png')
                li
                  img(src='images/projects/xolair-2.png')
                li
                  img(src='images/projects/xolair-3.png')

          .project.shoppernova
            .text-container
              .text
                h4 ShopperNova
                h5 Mobile app (ios)
                ul.tags
                  li graphic design
                  li email newsletters
                p A deals app in association with 
                  a(href='http://www.novafm.com.au/station/nova969', target='_blank') Nova FM
                  |. I produce the artwork for all the content, as well as email newsletters and design changes within the app.
                a(href='https://itunes.apple.com/au/app/shoppernova!/id422249255?mt=8', target='blank').button Download app
            .img-container
              ul.bxslider
                li
                  img(src='images/projects/shoppernova-1.png')
                li
                  img(src='images/projects/shoppernova-2.png')
                li
                  img(src='images/projects/shoppernova-3.png')

          .project.field-intouch
            .text-container
              .text
                h4 Field InTouch
                h5 Mobile app (web)
                ul.tags
                  li ui + ux design
                  li front-end development
                p An enterprise solution for internal rep training, for which I produce "slidedecks" - mostly for Imperial Tobacco.
            .img-container
              ul.bxslider
                li
                  img(src='images/projects/field-intouch-1.png')
                li
                  img(src='images/projects/field-intouch-2.png')
                li
                  img(src='images/projects/field-intouch-3.png')

          .project.micomms
            .text-container
              .text
                h4 MiComms
                h5 Mobile app (ios)
                ul.tags
                  li ui design
                  li front-end development
                p An internal communications solution for 
                  a(href='http://www.novartis.com.au/', target='_blank') Novartis
                  |.
            .img-container
              ul.bxslider
                li
                  img(src='images/projects/micomms-1.png')
                li
                  img(src='images/projects/micomms-2.png')
                li
                  img(src='images/projects/micomms-3.png')

          .project.gcg
            .text-container
              .text
                h4 Glenda Graff
                h5 Website
                ul.tags
                  li ui + ux design
                  li development
                p A website for an event planner based in Sydney's Eastern Suburbs.
                a(href='http://glendagraff.com.au/', target='_blank').button Visit website
            .img-container
              ul.bxslider
                li
                  img(src='images/projects/gcg-1.png')
                li
                  img(src='images/projects/gcg-2.png')
                li
                  img(src='images/projects/gcg-3.png')

          .project.momo
            .text-container
             .text
                h4 Momo Brasserie
                h5 Website
                ul.tags
                  li ui + ux design
                  li development
                p A redesign and rebuild of the website for Sydney CBD restaurant, Momo Brasserie.
                a(href='http://momobrasserie.com.au/', target='_blank').button Visit website
            .img-container
              ul.bxslider
                li
                  img(src='images/projects/momo-1.png')
                li
                  img(src='images/projects/momo-2.png')
                li
                  img(src='images/projects/momo-3.png')

    section.contact
      .contact-content
        h3 Contact

        p If you want to work with me or find out more about my recent work, get in touch!
        h4 0422 960 962
        h4 
          a(href='mailto:amelialewis01@gmail.com').email amelialewis01@gmail.com

        .social
          a(href='https://www.facebook.com/lewis.amelia', target='_blank')
            .icon
              i.fa.fa-facebook.fa-lg

          a(href='https://twitter.com/Amelia_Lewis', target='_blank')
            .icon
              i.fa.fa-twitter.fa-lg

          a(href='http://instagram.com/amelia_lewis', target='_blank')
            .icon
              i.fa.fa-instagram.fa-lg

          a(href='http://www.linkedin.com/pub/amelia-lewis/44/672/9a1', target='_blank')
            .icon
              i.fa.fa-linkedin.fa-lg

          a(href='http://meelz-on-wheels.tumblr.com/', target='_blank')
            .icon
              i.fa.fa-tumblr.fa-lg

          a(href='http://dribbble.com/Amelia_Lewis', target='_blank')
            .icon
              i.fa.fa-dribbble.fa-lg
  
        a(href='#top')
          .arrow-up.icon
            i.fa.fa-chevron-up.fa-lg

        p.copyright Website designed and built by me.
          br
          | &copy; Amelia Lewis 2014

index.html
<!-- ===== RUN =====--><!DOCTYPE html><html lang="en"><head><title>Amelia Lewis</title><link type="text/css" rel="stylesheet" href="css/style.css"><link type="text/css" rel="stylesheet" href="css/lightbox.css"><link type="text/css" rel="stylesheet" href="css/jquery.bxslider.css"><link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Pacifico|Montserrat"><link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"><link rel="icon" type="image/png" href="http://www.amelialewis.com.au/images/favicon.png"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Amelia Lewis - Portfolio"><meta name="keywords" content="amelia lewis, web design, web designer, sydney web design, app design, design, designer, sydney"><script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script><script type="text/javascript" src="js/ease.js"></script><script type="text/javascript" src="js/modernizr.custom.js"></script><script type="text/javascript" src="js/jquery-1.10.2.min.js"></script><script type="text/javascript" src="js/lightbox-2.6.min.js"></script><script type="text/javascript" src="js/jquery.bxslider.min.js"></script><script type="text/javascript" src="js/jquery.scrollme.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-50157111-1', 'amelialewis.com.au');
  ga('send', 'pageview');
  </script><script>$(document).ready(function(){
  $('.bxslider').bxSlider();
  });
  
  
  </script></head><body><section id="top" class="intro"><div class="intro-content"><h1>Hello!</h1><h2>My name is Amelia Lewis and I'm a UX + UI designer working at 
 <a href="http://www.creativelicence.com.au" target="_blank">Creative Licence Digital</a> in Sydney.</h2><a href="#middle" class="icon"><i class="fa fa-chevron-down fa-lg"></i></a></div></section><section id="middle" class="what-i-do"><div class="what-i-do-content"><h3>What I Do</h3><div class="skills-container scrollme"><div data-when="enter" data-from="0.75" data-to="0" data-opacity="0" data-translatex="-300" class="skill art-direction animateme"><p>Art Direction</p><img src="images/art-direction.png"></div><div data-when="enter" data-from="0.5" data-to="0" data-opacity="0" data-translatex="-300" class="skill ux-design animateme"><p>UX Design</p><img src="images/ux-design.png"></div><div data-when="enter" data-from="0.5" data-to="0" data-opacity="0" data-translatex="300" class="skill interface-design animateme"><p>Interface Design</p><img src="images/interface-design.png"></div><div data-when="enter" data-from="0.75" data-to="0" data-opacity="0" data-translatex="300" class="skill front-end-web-dev animateme"><p>Front-End Web Dev</p><img src="images/front-end-web-dev.png"></div></div></div></section><section class="recent-work"><div class="recent-work-content"><h3>Recent Work</h3><div class="projects-container"><div class="project ken-khoo scrollme"><div data-when="enter" data-from="0.75" data-to="0" data-opacity="0" data-translatex="-500" class="text-container animateme"><div class="text"><h4>Ken Khoo Portfolio</h4><h5>Website</h5><ul class="tags"><li>ui + ux design</li><li>development</li></ul><p>A portfolio site for a friend.</p><a href="http://kenkhoo.net/" target="blank" class="button">Visit website</a></div></div><div data-when="enter" data-from="0.75" data-to="0" data-opacity="0" data-translatex="500" class="img-container animateme"><ul class="bxslider"><li><img src="images/projects/ken-khoo-1.png"></li><li><img src="images/projects/ken-khoo-2.png"></li><li><img src="images/projects/ken-khoo-3.png"></li></ul></div></div><div class="project cuts-chart scrollme"><div data-when="enter" data-from="0.75" data-to="0" data-opacity="0" data-translatex="500" class="text-container animateme"><div class="text"><h4>Cuts Chart</h4><h5>Mobile app (web)</h5><ul class="tags"><li>ui + ux design</li><li>front-end development</li></ul><p>An app for <a href="http://www.beefandlamb.com.au/Home" target="_blank">MLA</a> to help amateur foodies learn all about different cuts of meat and how best to cook them.</p><a class="button disabled">Download app <span>coming soon</span></a></div></div><div data-when="enter" data-from="0.75" data-to="0" data-opacity="0" data-translatex="-500" class="img-container animateme"><ul class="bxslider"><li><img src="images/projects/cuts-chart-1.png"></li><li><img src="images/projects/cuts-chart-2.png"></li><li><img src="images/projects/cuts-chart-3.png"></li></ul></div></div><div class="project xolair scrollme"><div data-when="enter" data-from="0.75" data-to="0" data-opacity="0" data-translatex="-500" class="text-container animateme"><div class="text"><h4>Xolair Appointment Reminder</h4><h5>Mobile app (web)</h5><ul class="tags"><li>ui + ux design</li><li>front-end development</li></ul><p>An app for <a href="http://www.novartis.com.au/" target="_blank">Novartis</a> for patients on the drug Xolair, to remind them of their appointments and injections.</p><a class="button disabled">Download app <span>coming soon</span></a></div></div><div data-when="enter" data-from="0.75" data-to="0" data-opacity="0" data-translatex="500" class="img-container animateme"><ul class="bxslider"><li><img src="images/projects/xolair-1.png"></li><li><img src="images/projects/xolair-2.png"></li><li><img src="images/projects/xolair-3.png"></li></ul></div></div><div class="project shoppernova scrollme"><div data-when="enter" data-from="0.75" data-to="0" data-opacity="0" data-translatex="500" class="text-container animateme"><div class="text"><h4>ShopperNova</h4><h5>Mobile app (ios)</h5><ul class="tags"><li>graphic design</li><li>email newsletters</li></ul><p>A deals app in association with <a href="http://www.novafm.com.au/station/nova969" target="_blank">Nova FM</a>. I produce the artwork for all the content, as well as email newsletters and design changes within the app.</p><a href="https://itunes.apple.com/au/app/shoppernova!/id422249255?mt=8" target="blank" class="button">Download app</a></div></div><div data-when="enter" data-from="0.5" data-to="0" data-opacity="0" data-translatex="-500" class="img-container animateme"><ul class="bxslider"><li><img src="images/projects/shoppernova-1.png"></li><li><img src="images/projects/shoppernova-2.png"></li><li><img src="images/projects/shoppernova-3.png"></li></ul></div></div><div class="project field-intouch scrollme"><div data-when="enter" data-from="0.75" data-to="0" data-opacity="0" data-translatex="-500" class="text-container animateme"><div class="text"><h4>Field InTouch</h4><h5>Mobile app (web)</h5><ul class="tags"><li>ui + ux design</li><li>front-end development</li></ul><p>An enterprise solution for internal rep training, for which I produce "slidedecks" - mostly for Imperial Tobacco.</p></div></div><div data-when="enter" data-from="0.75" data-to="0" data-opacity="0" data-translatex="500" class="img-container animateme"><ul class="bxslider"><li><img src="images/projects/field-intouch-1.png"></li><li><img src="images/projects/field-intouch-2.png"></li><li><img src="images/projects/field-intouch-3.png"></li></ul></div></div><div class="project micomms scrollme"><div data-when="enter" data-from="0.75" data-to="0" data-opacity="0" data-translatex="500" class="text-container animateme"><div class="text"><h4>MiComms</h4><h5>Mobile app (ios)</h5><ul class="tags"><li>ui design</li><li>front-end development</li></ul><p>An internal communications solution for <a href="http://www.novartis.com.au/" target="_blank">Novartis</a>.</p></div></div><div data-when="enter" data-from="0.75" data-to="0" data-opacity="0" data-translatex="-500" class="img-container animateme"><ul class="bxslider"><li><img src="images/projects/micomms-1.png"></li><li><img src="images/projects/micomms-2.png"></li><li><img src="images/projects/micomms-3.png"></li></ul></div></div><div class="project gcg scrollme"><div data-when="enter" data-from="0.75" data-to="0" data-opacity="0" data-translatex="-500" class="text-container animateme"><div class="text"><h4>Glenda Graff</h4><h5>Website</h5><ul class="tags"><li>ui + ux design</li><li>development</li></ul><p>A website for an event planner based in Sydney's Eastern Suburbs.</p><a href="http://glendagraff.com.au/" target="_blank" class="button">Visit website</a></div></div><div data-when="enter" data-from="0.75" data-to="0" data-opacity="0" data-translatex="500" class="img-container animateme"><ul class="bxslider"><li><img src="images/projects/gcg-1.png"></li><li><img src="images/projects/gcg-2.png"></li><li><img src="images/projects/gcg-3.png"></li></ul></div></div><div class="project momo scrollme"><div data-when="enter" data-from="0.75" data-to="0" data-opacity="0" data-translatex="500" class="text-container animateme"><div class="text"><h4>Momo Brasserie</h4><h5>Website</h5><ul class="tags"><li>ui + ux design</li><li>development</li></ul><p>A redesign and rebuild of the website for Sydney CBD restaurant, Momo Brasserie.</p><a href="http://momobrasserie.com.au/" target="_blank" class="button">Visit website</a></div></div><div data-when="enter" data-from="0.5" data-to="0" data-opacity="0" data-translatex="-500" class="img-container animateme"><ul class="bxslider"><li><img src="images/projects/momo-1.png"></li><li><img src="images/projects/momo-2.png"></li><li><img src="images/projects/momo-3.png"></li></ul></div></div></div></div></section><section class="contact"><div class="contact-content"><h3>Contact</h3><p>If you want to work with me or find out more about my recent work, get in touch!</p><h4>0422 960 962</h4><h4> <a href="mailto:amelialewis01@gmail.com" class="email">amelialewis01@gmail.com</a></h4><div class="social"><a href="https://www.facebook.com/lewis.amelia" target="_blank"><div class="icon"><i class="fa fa-facebook fa-lg"></i></div></a><a href="https://twitter.com/Amelia_Lewis" target="_blank"><div class="icon"><i class="fa fa-twitter fa-lg"></i></div></a><a href="http://instagram.com/amelia_lewis" target="_blank"><div class="icon"><i class="fa fa-instagram fa-lg"></i></div></a><a href="http://www.linkedin.com/pub/amelia-lewis/44/672/9a1" target="_blank"><div class="icon"><i class="fa fa-linkedin fa-lg"></i></div></a><a href="http://meelz-on-wheels.tumblr.com/" target="_blank"><div class="icon"><i class="fa fa-tumblr fa-lg"></i></div></a><a href="http://dribbble.com/Amelia_Lewis" target="_blank"><div class="icon"><i class="fa fa-dribbble fa-lg"></i></div></a></div><a href="#top"><div class="arrow-up icon"><i class="fa fa-chevron-up fa-lg"></i></div></a><p class="copyright">Website designed and built by me.<br>&copy; Amelia Lewis 2014</p></div></section></body></html>
