templates/little-boxes.html
<!DOCTYPE html><html lang="en"><head><title>Little Boxes</title><link type="text/css" rel="stylesheet" href="../css/style.css"><link type="text/css" rel="stylesheet" href="../css/lightbox.css"><link rel="stylesheet" href="../css/font/font-awesome/css/font-awesome.min.css"><link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Muli:300|Montserrat:700"><link rel="icon" type="image/png" href="http://www.amelialewis.com.au/css/images/favicon.png"><!-- script(src='js/modernizr.custom.js')--><script src="../js/jquery-1.10.2.min.js"></script><script src="../js/lightbox-2.6.min.js"></script></head><body><section class="intro"><div class="container"><a href="index.html"><h1>Amelia Lewis</h1></a><div class="social"><ul><li><a href="https://www.facebook.com/lewis.amelia" target="_blank"><i class="icon-facebook"></i></a></li><li><a href="https://twitter.com/Amelia_Lewis" target="_blank"><i class="icon-twitter"></i></a></li><li><a href="http://instagram.com/amelia_lewis" target="_blank"><i class="icon-instagram"></i></a></li><li><a href="http://pinterest.com/lewisamelia/" target="_blank"><i class="icon-pinterest"></i></a></li><li><a href="http://meelz-on-wheels.tumblr.com/" target="_blank"><i class="icon-tumblr"></i></a></li><li><a href="http://www.linkedin.com/pub/amelia-lewis/44/672/9a1" target="_blank"><i class="icon-linkedin"></i></a></li><li><a href="mailto:amelialewis01@gmail.com"><i class="icon-envelope-alt"></i></a></li></ul></div></div></section><section class="project-header little-boxes"><div id="header"><h2>Little Boxes</h2><p>An interactive digital art installation.</p></div></section><section class="project-page"><div id="content"><div id="detail"><p>Little Boxes is an interactive digital art installation created in a group as part of a Human Computer Experience Design Studio. It is a reflection on history. It aims to reconcile personal narratives to the reporting of events; intermingling statuses, photos and tweets with news, movies and songs of the past. Various wooden boxes of different sizes, shapes and designs are scattered through the space, each with their own screen stored inside.</p><p>Essentially acting as a digital time capsule, Little Boxes allows the viewer to explore their own personal digital history through the past. As the work evolves, each of the viewers' personal narratives adds to a collective history. The work explores the act of sharing our digital stories: as memory itself becomes digitised, how will this affect our personal narratives and our identities?</p><p>Little Boxes is made using HTML5 and websocket technologies, and an Arduino on an iMac, iPod touches, iPads and a tablet PC.</p><div class="images"><a href="../css/images/little-boxes/little-boxes10.jpg" data-lightbox="little-boxes"><img src="../css/images/little-boxes/little-boxes10.jpg"></a><a href="../css/images/little-boxes/little-boxes2.jpg" data-lightbox="little-boxes"><img src="../css/images/little-boxes/little-boxes2.jpg"></a><a href="../css/images/little-boxes/little-boxes3.jpg" data-lightbox="little-boxes"><img src="../css/images/little-boxes/little-boxes3.jpg"></a><a href="../css/images/little-boxes/little-boxes4.jpg" data-lightbox="little-boxes"><img src="../css/images/little-boxes/little-boxes4.jpg"></a><a href="../css/images/little-boxes/little-boxes11.jpg" data-lightbox="little-boxes"><img src="../css/images/little-boxes/little-boxes11.jpg"></a><a href="../css/images/little-boxes/little-boxes6.jpg" data-lightbox="little-boxes"><img src="../css/images/little-boxes/little-boxes6.jpg"></a><a href="../css/images/little-boxes/little-boxes7.jpg" data-lightbox="little-boxes"><img src="../css/images/little-boxes/little-boxes7.jpg"></a><a href="../css/images/little-boxes/little-boxes12.jpg" data-lightbox="little-boxes"><img src="../css/images/little-boxes/little-boxes12.jpg"></a><a href="../css/images/little-boxes/little-boxes9.jpg" data-lightbox="little-boxes"><img src="../css/images/little-boxes/little-boxes9.jpg"></a><a href="../css/images/little-boxes/little-boxes1.jpeg" data-lightbox="little-boxes"><img src="../css/images/little-boxes/little-boxes1.jpeg"></a><a href="../css/images/little-boxes/little-boxes5.jpg" data-lightbox="little-boxes"><img src="../css/images/little-boxes/little-boxes5.jpg"></a><a href="../css/images/little-boxes/little-boxes8.jpg" data-lightbox="little-boxes"><img src="../css/images/little-boxes/little-boxes8.jpg"></a></div></div></div></section><section class="footer"><div class="container"><p>Copyright &copy; Amelia Lewis 2013</p></div></section></body></html>

little-boxes.jade
doctype 5
html(lang="en")
	head
		title Little Boxes
		link(type='text/css', rel='stylesheet', href='css/style.css')
		link(type='text/css', rel='stylesheet', href='css/lightbox.css')
		link(rel='stylesheet', href='css/font/font-awesome/css/font-awesome.min.css')
		link(type='text/css', rel='stylesheet', href='http://fonts.googleapis.com/css?family=Muli:300|Montserrat:700')
		link(rel='icon', type='image/png', href='http://www.amelialewis.com.au/css/images/favicon.png')
		script(src='js/jquery-1.10.2.min.js')
		script(src='js/lightbox-2.6.min.js')
		meta(name='viewport' content='width=device-width')

	body
		section.intro
			div.container
				a(href='index.html')
					h1 Amelia Lewis

				div.social
					ul
						li
							a(href='https://www.facebook.com/lewis.amelia', target='_blank')
								i.icon-facebook
						li
							a(href='https://twitter.com/Amelia_Lewis', target='_blank')
								i.icon-twitter
						li
							a(href='http://instagram.com/amelia_lewis', target='_blank')
								i.icon-instagram
						li
							a(href='http://pinterest.com/lewisamelia/', target='_blank')
								i.icon-pinterest
						li
							a(href='http://meelz-on-wheels.tumblr.com/', target='_blank')
								i.icon-tumblr
						li
							a(href='http://www.linkedin.com/pub/amelia-lewis/44/672/9a1', target='_blank')
								i.icon-linkedin
						li
							a(href='mailto:amelialewis01@gmail.com')
								i.icon-envelope-alt

		section.project-header.little-boxes
			div#header
				h2 Little Boxes
				p An interactive digital art installation.

		section.project-page
			div#content
				div#detail
					p Little Boxes is an interactive digital art installation created in a group as part of a Human Computer Experience Design Studio. It is a reflection on history. It aims to reconcile personal narratives to the reporting of events; intermingling statuses, photos and tweets with news, movies and songs of the past. Various wooden boxes of different sizes, shapes and designs are scattered through the space, each with their own screen stored inside.
					p Essentially acting as a digital time capsule, Little Boxes allows the viewer to explore their own personal digital history through the past. As the work evolves, each of the viewers' personal narratives adds to a collective history. The work explores the act of sharing our digital stories: as memory itself becomes digitised, how will this affect our personal narratives and our identities?
					p Little Boxes is made using HTML5 and websocket technologies, and an Arduino on an iMac, iPod touches, iPads and a tablet PC.

					div.images
						a(href='css/images/little-boxes/little-boxes10.jpg' data-lightbox='little-boxes')
							img(src='css/images/little-boxes/little-boxes10.jpg')
						a(href='css/images/little-boxes/little-boxes2.jpg' data-lightbox='little-boxes')
							img(src='css/images/little-boxes/little-boxes2.jpg')
						a(href='css/images/little-boxes/little-boxes3.jpg' data-lightbox='little-boxes')
							img(src='css/images/little-boxes/little-boxes3.jpg')
						a(href='css/images/little-boxes/little-boxes4.jpg' data-lightbox='little-boxes')
							img(src='css/images/little-boxes/little-boxes4.jpg')
						a(href='css/images/little-boxes/little-boxes11.jpg' data-lightbox='little-boxes')
							img(src='css/images/little-boxes/little-boxes11.jpg')
						a(href='css/images/little-boxes/little-boxes6.jpg' data-lightbox='little-boxes')
							img(src='css/images/little-boxes/little-boxes6.jpg')
						a(href='css/images/little-boxes/little-boxes7.jpg' data-lightbox='little-boxes')
							img(src='css/images/little-boxes/little-boxes7.jpg')
						a(href='css/images/little-boxes/little-boxes12.jpg' data-lightbox='little-boxes')
							img(src='css/images/little-boxes/little-boxes12.jpg')
						a(href='css/images/little-boxes/little-boxes9.jpg' data-lightbox='little-boxes')
							img(src='css/images/little-boxes/little-boxes9.jpg')
						a(href='css/images/little-boxes/little-boxes1.jpeg' data-lightbox='little-boxes')
							img(src='css/images/little-boxes/little-boxes1.jpeg')
						a(href='css/images/little-boxes/little-boxes5.jpg' data-lightbox='little-boxes')
							img(src='css/images/little-boxes/little-boxes5.jpg')
						a(href='css/images/little-boxes/little-boxes8.jpg' data-lightbox='little-boxes')
							img(src='css/images/little-boxes/little-boxes8.jpg')

		section.footer
			div.container
				p Copyright &copy; Amelia Lewis 2013
