templates/about.pug
extends layout.pug
include partials/squiggles

block append vars
  - bodyclass = 'about'

block content
  section.block-bot-lg
    .row
      .col-xs-12.col-md-8
        p.text-bigger I am a product designer who sits at the intersection of design and engineering, with a background in user-centered design. I have a particular passion for design systems, design tools and design processes and how we use those things to build for the web. 
        br
        p.text-bigger Right now, I'm working on the design platforms team at Squarespace, building a design system to support our multi-product ecosystem. Prior to that, I designed editorial tools and systems for The Wall Street Journal.

  section
    .row.block-bot-md
      .col-xs-12.col-md-4
        h2 Experience
      
      .col-xs-12.col-md-8.block-top-sm
        each job in locals.experience
          .job-item.block-bot-md
            h3= job.company
            p= job.date
            p= job.role

    .row
      .col-xs-12.col-md-4
        h2 Education
      
      .col-xs-12.col-md-8.block-top-sm
        each job in locals.education
          .job-item.block-bot-md
            h3= job.school
            p= job.date
            p= job.degree

build/about.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta charset="utf-8"><title>Amelia Lewis</title><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/flexboxgrid/6.3.0/flexboxgrid.min.css"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono|Rubik:400,700&amp;display=swap"><link rel="stylesheet" type="text/css" href="/styles/style.css?v1.0"><meta property="og:title" content="Amelia Lewis"><meta property="og:type" content="website"><meta property="og:url" content="http://amelia.design/"><meta property="og:image" content="http://amelia.design/styles/img/og-image.jpg"><meta property="og:site_name" content="Amelia Lewis"><meta property="og:description" content="Hey, I'm Amelia — I'm a product designer based in NYC, currently working on design systems at Squarespace."><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@amelia_lewis"><meta name="twitter:title" content="Amelia Lewis"><meta name="twitter:description" content="Hey, I'm Amelia — I'm a product designer based in NYC, currently working on design systems at Squarespace."><meta name="twitter:image" content="http://amelia-design/img/og-image.jpg"><link rel="icon" href="/img/favicon-32.png" sizes="32x32"><link rel="icon" href="/img/favicon-57.png" sizes="57x57"><link rel="icon" href="/img/favicon-76.png" sizes="76x76"><link rel="icon" href="/img/favicon-96.png" sizes="96x96"><link rel="icon" href="/img/favicon-128.png" sizes="128x128"><link rel="icon" href="/img/favicon-228.png" sizes="228x228"><link rel="shortcut icon" sizes="196x196" href="/styles/img/favicon-196.png"><link rel="apple-touch-icon" href="/img/favicon-120.png" sizes="120x120"><link rel="apple-touch-icon" href="/img/favicon-152.png" sizes="152x152"><link rel="apple-touch-icon" href="/img/favicon-180.png" sizes="180x180"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/img/favicon-144.png"><meta name="msapplication-config" content="/img/browserconfig.xml"></head><body class="about">   <header><div class="content-wrap"><nav><div class="nav-item"><a class="link-highlight" href="/">Home</a></div><div class="nav-item"><a class="link-highlight" href="/about.html">About</a></div><div class="nav-item"><a class="link-highlight" href="/work.html">Work</a></div></nav></div></header><div class="block-top-lg block-bot-xl" id="content"><div class="content-wrap"><section class="block-bot-lg"><div class="row"><div class="col-xs-12 col-md-10"><p class="text-bigger">I am a product designer who sits at the intersection of design and engineering, with a background in user-centered design. I have a particular passion for design systems, design tools and design processes and how we use those things to build for the web. </p><br><p class="text-bigger">Right now, I'm working on the design platforms team at Squarespace, building a design system to support our multi-product ecosystem. Prior to that, I designed newsroom editorial tools and and design systems for The Wall Street Journal and WeWork's first consumer-facing design system.</p></div></div></section><section><div class="row block-bot-md"><div class="col-xs-12 col-md-4"><h2>Experience</h2></div><div class="col-xs-12 col-md-8 block-top-sm"><div class="job-item block-bot-md"><h3>Squarespace</h3><p>August 2019 – Present</p><p>Product Designer, Design Systems</p></div><div class="job-item block-bot-md"><h3>The Wall Street Journal</h3><p>July 2018 – July 2019</p><p>Product Designer</p></div><div class="job-item block-bot-md"><h3>WeWork</h3><p>July 2017 – May 2018</p><p>Product Designer</p></div><div class="job-item block-bot-md"><h3>WGSN</h3><p>October 2015 – July 2017</p><p>Product Designer</p></div><div class="job-item block-bot-md"><h3>Creative Licence Digital</h3><p>January 2013 – October 2015</p><p>UX/UI Designer</p></div></div></div><div class="row"><div class="col-xs-12 col-md-4"><h2>Education</h2></div><div class="col-xs-12 col-md-8 block-top-sm"><div class="job-item block-bot-md"><h3>The University of Sydney</h3><p>2010 – 2012</p><p>Bachelor of Design Computing</p></div></div></div></section></div></div><footer><div class="content-wrap"><div class="row"><div class="col-xs-12"><a class="link-highlight" href="mailto:amelialewis01@gmail.com" target="_blank">Email</a><a class="link-highlight" href="https://twitter.com/Amelia_Lewis" target="_blank">Twitter</a><a class="link-highlight" href="http://instagram.com/amelia_lewis" target="_blank">Instagram</a><a class="link-highlight" href="https://www.linkedin.com/in/amelia-lewis/" target="_blank">LinkedIn</a><a class="link-highlight" href="http://dribbble.com/Amelia_Lewis" target="_blank">Dribbble</a><a class="link-highlight" href="https://github.com/amelia-lewis" target="_blank">Github</a><a class="link-highlight" href="https://codepen.io/amelia-lewis/" target="_blank">Codepen</a><a class="link-highlight" href="https://www.notion.so/amelialewis/R-sum-Amelia-Lewis-7ce34fa0b78c4da4a537637f9cefbc2e" target="_blank">Résumé</a><div class="block-ver-md"><p class="text-copyright">Website designed and built by me. Last updated on <span>January 21, 2020.</span></p></div></div></div></div></footer><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/device.js/0.2.7/device.min.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-50157111-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-50157111-1');</script></body></html>
