build/articles/wgsn-workspace/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Workspace &amp; Image Library - Amelia Lewis</title><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/flexboxgrid/6.3.0/flexboxgrid.min.css"><link rel="stylesheet" type="text/css" href="/styles/style.css?v1.0"><meta property="og:title" content="Amelia Lewis"><meta property="og:type" content="website"><meta property="og:url" content="http://amelia-lewis.com/"><meta property="og:image" content="http://amelia-lewis.com/styles/img/og-image.jpg"><meta property="og:site_name" content="Amelia Lewis"><meta property="og:description" content="I'm a product designer currently working on the next generation of editorial tools for The Wall Street Journal. Previously, I designed products and design systems at WeWork and WGSN. I love beautiful products, design systems and well-crafted CSS."><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@amelia_lewis"><meta name="twitter:title" content="Amelia Lewis"><meta name="twitter:description" content="I'm a product designer currently working on the next generation of editorial tools for The Wall Street Journal. Previously, I designed products and design systems at WeWork and WGSN. I love beautiful products, design systems and well-crafted CSS."><meta name="twitter:image" content="http://amelia-lewis.com/styles/img/og-image.jpg"><link rel="icon" href="/styles/img/favicon-32.png" sizes="32x32"><link rel="icon" href="/styles/img/favicon-57.png" sizes="57x57"><link rel="icon" href="/styles/img/favicon-76.png" sizes="76x76"><link rel="icon" href="/styles/img/favicon-96.png" sizes="96x96"><link rel="icon" href="/styles/img/favicon-128.png" sizes="128x128"><link rel="icon" href="/styles/img/favicon-228.png" sizes="228x228"><link rel="shortcut icon" sizes="196x196" href="/styles/img/favicon-196.png"><link rel="apple-touch-icon" href="/styles/img/favicon-120.png" sizes="120x120"><link rel="apple-touch-icon" href="path/to/favicon-152.png" sizes="152x152"><link rel="apple-touch-icon" href="path/to/favicon-180.png" sizes="180x180"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/styles/img/favicon-144.png"><meta name="msapplication-config" content="/styles/img/browserconfig.xml"></head><body class="project"><header><div class="content-wrap"><div class="row"><div class="col-xs-12 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3"><a class="header--logo" href="/">Amelia Lewis</a></div></div></div></header><div class="grid-lines"><div class="row"><div class="col-xs-6 col-sm-3 col-md-2 col-lg-1"></div><div class="col-xs-6 col-sm-3 col-md-2 col-lg-1"></div><div class="col-xs-6 col-sm-3 col-md-2 col-lg-1"></div><div class="col-xs-6 col-sm-3 col-md-2 col-lg-1"></div><div class="col-xs-6 col-sm-3 col-md-2 col-lg-1"></div><div class="col-xs-6 col-sm-3 col-md-2 col-lg-1"></div><div class="col-xs-6 col-sm-3 col-md-2 col-lg-1"></div><div class="col-xs-6 col-sm-3 col-md-2 col-lg-1"></div><div class="col-xs-6 col-sm-3 col-md-2 col-lg-1"></div><div class="col-xs-6 col-sm-3 col-md-2 col-lg-1"></div><div class="col-xs-6 col-sm-3 col-md-2 col-lg-1"></div><div class="col-xs-6 col-sm-3 col-md-2 col-lg-1"></div></div></div><div id="content"><article class="article">   <section><div class="content-wrap"><div class="row block-top-xl"><div class="col-xs-12 col-md-8 col-md-offset-2 col-lg-5 col-lg-offset-3"><h1 data-heading="WGSN">Workspace &amp; Image Library</h1></div></div></div><div class="content-wrap"><div class="row block-ver-lg"><div class="col-xs-12 col-md-4 col-lg-4"><div class="block-bot-md"><p class="project-tagline text-bigger text-tight">A hub for creative teams to work together, utilizing WGSN's millions of exclusive assets.</p></div><div class="block-bot-md"><div class="block-bot-sm"><a class="link-highlight" href="#{page.metadata.websitelink}" target="_blank">Website&nbsp;&nbsp;→</a></div></div></div><div class="col-xs-12 col-md-2 col-md-offset-2 col-lg-2 col-lg-offset-3 first-md"><div class="block-bot-md"><h4 class="text-grey">Project Type</h4><p class="text-tight">Web app</p></div><div class="block-bot-md"><h4 class="text-grey">Date</h4><p class="text-tight">2015–2016</p></div><div class="block-bot-md"><h4 class="text-grey">Client</h4><a class="link-highlight" href="http://www.wgsn.com" target="_blank">WGSN</a></div><h4 class="text-grey">Involvement</h4><p class="text-tight">UX/UI design, prototype development</p></div></div><div class="row block-ver-xl"><div class="col-xs-12 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3"><p><span class="caps">WGSN</span>’s Image <span class="amp">&amp;</span> Design Library is where subscribers can access our database of over 20 million exclusive images and design resources. Workspace is where they can save and organize all their favorite content from sections of the site including Image <span class="amp">&amp;</span> Design Library, often a core part of their workflow. Both of these products have been untouched for around 8 years, and at the beginning of 2016 we begun the process of a full redesign and&nbsp;rebuild.</p>
<p>Full case study coming&nbsp;soon.</p>
<p><img src="/articles/wgsn-workspace/wgsn-workspace-1.jpg" alt="WGSN Workspace &amp; Image Library" title="WGSN Workspace &amp; Image Library"></p>
<p><img src="/articles/wgsn-workspace/wgsn-workspace-2.jpg" alt="WGSN Workspace &amp; Image Library" title="WGSN Workspace &amp; Image Library"></p>
<p><img src="/articles/wgsn-workspace/wgsn-workspace-3.jpg" alt="WGSN Workspace &amp; Image Library" title="WGSN Workspace &amp; Image Library"></p>
<p><img src="/articles/wgsn-workspace/wgsn-workspace-4.jpg" alt="WGSN Workspace &amp; Image Library" title="WGSN Workspace &amp; Image Library"></p>
<p><img src="/articles/wgsn-workspace/wgsn-workspace-5.jpg" alt="WGSN Workspace &amp; Image Library" title="WGSN Workspace &amp; Image Library"></p>
<p><img src="/articles/wgsn-workspace/wgsn-workspace-6.jpg" alt="WGSN Workspace &amp; Image Library" title="WGSN Workspace &amp; Image Library"></p>
<p><img src="/articles/wgsn-workspace/wgsn-workspace-7.jpg" alt="WGSN Workspace &amp; Image Library" title="WGSN Workspace &amp; Image Library"></p>
<p><img src="/articles/wgsn-workspace/wgsn-workspace-8.jpg" alt="WGSN Workspace &amp; Image Library" title="WGSN Workspace &amp; Image Library"></p>
<p><img src="/articles/wgsn-workspace/wgsn-workspace-9.jpg" alt="WGSN Workspace &amp; Image Library" title="WGSN Workspace &amp; Image Library"></p>
</div></div></div></section></article></div><footer class="block-ver-xl"><div class="content-wrap"><div class="row"><div class="col-xs-12 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3"><h4>Contact</h4><a class="link-highlight" href="mailto:amelialewis01@gmail.com" target="_blank">Email</a><a class="link-highlight" href="https://twitter.com/Amelia_Lewis" target="_blank">Twitter</a><a class="link-highlight" href="http://instagram.com/amelia_lewis" target="_blank">Instagram</a><a class="link-highlight" href="https://www.linkedin.com/in/amelia-lewis/" target="_blank">LinkedIn</a><a class="link-highlight" href="http://dribbble.com/Amelia_Lewis" target="_blank">Dribbble</a><a class="link-highlight" href="https://github.com/amelia-lewis" target="_blank">Github</a><a class="link-highlight" href="https://codepen.io/amelia-lewis/" target="_blank">Codepen</a><a class="link-highlight" href="https://www.notion.so/wsjdesign/Resume-7570a405c1d14d749792122f87956767" target="_blank">Résumé</a><div class="block-top-lg"><p class="text-copyright">Website designed and built by me. Last updated on <span>May 22, 2019.</span></p></div></div></div></div></footer><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/device.js/0.2.7/device.min.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-50157111-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-50157111-1');</script></body></html>

templates/index.pug
extends layout.pug

block append vars
  - bodyclass = 'index'

block content
  section.block-ver-xl
    .content-wrap
      .row
        .col-xs-12.col-md-8.col-md-offset-2.col-lg-6.col-lg-offset-3
          p.text-bigger
            | I'm a product designer working on design systems at 
            a.link-highlight(href="http://squarespace.com", target="_blank") Squarespace
            | . Prevoiusly, I worked on editorial tools for  
            a.link-highlight(href="http://wsj.com", target="_blank") The Wall Street Journal
            |  as well as products and design systems at   
            a.link-highlight(href="http://wework.com", target="_blank") WeWork
            |  and 
            a.link-highlight(href="http://wgsn.com", target="_blank") WGSN
            | .
          p.text-bigger I love beautiful products, design systems and well-crafted CSS.
  
  include partials/project-list.pug
