templates/index.html
<!DOCTYPE html><html lang="en"><head><title>Amelia Lewis</title><link type="text/css" rel="stylesheet" href="../css/style.css"><link rel="stylesheet" href="../css/font/font-awesome/css/font-awesome.min.css"><link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Muli:300,400"><link type="text/css" rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css"><script src="http://code.jquery.com/jquery-1.9.1.js"></script><script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script><script>$(function() {
 $( "#tabs" ).tabs();
 });
 </script></head><body><section class="intro"><div class="container"><h1>Amelia Lewis</h1><h2>Designer, nerd, muso, online-shopoholic</h2><div class="social"><a href="https://www.facebook.com/lewis.amelia" target="_blank"><i class="icon-facebook icon-2x"></i></a><a href="https://twitter.com/Amelia_Lewis" target="_blank"><i class="icon-twitter icon-2x"></i></a><a href="http://instagram.com/amelia_lewis" target="_blank"><i class="icon-instagram icon-2x"></i></a><a href="http://pinterest.com/lewisamelia/" target="_blank"><i class="icon-pinterest icon-2x"></i></a><a href="http://meelz-on-wheels.tumblr.com/" target="_blank"><i class="icon-tumblr icon-2x"></i></a><a href="http://www.linkedin.com/pub/amelia-lewis/44/672/9a1" target="_blank"><i class="icon-linkedin icon-2x"></i></a><a href="mailto:amelialewis01@gmail.com"><i class="icon-envelope-alt icon-2x"></i></a></div></div></section><section class="about"><h2>A little about me</h2><div id="about-me"><h3>Hello</h3><p>I design things</p></div></section><section class="projects"><h2>Some things I've made</h2><div id="tabs"><ul><li><a href="#tabs-1">Tab 1</a></li><li><a href="#tabs-2">Tab 1</a></li><li><a href="#tabs-3">Tab 1</a></li></ul><div id="tabs-1"><p>hello</p></div><div id="tabs-2"><p>hello</p></div><div id="tabs-3"><p>hello</p></div></div><div id="little-boxes" class="project"><h3 class="heading">Little Boxes</h3><div class="content"><p>Little Boxes is an interactive digital art installation created in a group as part of a Human Computer Experience Design Studio. It is a reflection on history. It aims to reconcile personal narratives to the reporting of events; intermingling statuses, photos and tweets with news, movies and songs of the past. Various wooden boxes of different sizes, shapes and designs are scattered through the space, each with their own screen stored inside.</p><p>Essentially acting as a digital time capsule, Little Boxes allows the viewer to explore their own personal digital history through the past. As the work evolves, each of the viewers' personal narratives adds to a collective history. The work explores the act of sharing our digital stories: as memory itself becomes digitised, how will this affect our personal narratives and our identities?</p><p>Little Boxes is made using HTML and websocket technologies, and an Arduino on an iMac, iPod touches, iPads and a tablet PC.</p></div></div><div id="momo" class="project"><h3 class="heading">Momo Brasserie</h3><div class="content"><p>I designed and developed the website and manage the social media channels for Momo Brasserie, a new Sydney restaurant.</p></div></div><div id="transport" class="project"><h3 class="heading">Unified Public Transport System for Sydney</h3><div class="content"><p>A group project involving the redesign of Sydney's public transport ticketing system and user interfaces.</p><p>We produced designs for a smart card system, a mobile app, a ticketing machine and tickets with a major focus on improving the user experience for both experienced and novice users.</p><p>Our group came in 1st place, recognised by Cubic.</p></div></div><div id="multitouch" class="project"><h3 class="heading">Multitouch</h3><div class="content"><p>This multitouch touchtable application allows the user to explore the world's highest grossing movies of all time. The user is able to see how much each movie grossed, various connections between the series, the movies' trailers as well as some other information.</p><p>The app was built in Processing, using the TuioZones, oscP5 and GSVideo libraries, with the data being imported from an XML file.</p></div></div><div id="unicef" class="project"><h3 class="heading">Unicef Mobile Site</h3><div class="content"><p>I designed a website for Unicef optimised for mobile devices. The brief wanted us to make it as easy as possible for users to donate on the go, as well as sign up for a newsletter and learn more about the top 10 causes.</p><p>My design was chosen as the best in the class, in terms of mobile optimisation.</p><p>N.B. This is very much a prototype, a lot of the links don't go anywhere.</p></div></div><div id="urbanplay" class="project"><h3 class="heading">UrbanPlay</h3><div class="content"><p>UrbanPlay is a mobile web app designed for The City of Sydney to help people living in, and visitors to, Sydney find various "hidden spaces" like bars, restaurants and chill-out spots. We designed the app to have a gamification element, where users could check-in to the places they went, accumulating points and unlocking new spaces.</p><p>The app was built using jQuery mobile and HTML5.</p><p>N.B. This is also very much a prototype.</p></div></div></section><section class="footer"><p>hello</p></section></body></html>

templates/index.jade
doctype 5
html(lang="en")
	head
		title Amelia Lewis
		link(type='text/css', rel='stylesheet', href='../css/style.css')
		link(rel='stylesheet', href='../css/font/font-awesome/css/font-awesome.min.css')
		link(type='text/css', rel='stylesheet', href='http://fonts.googleapis.com/css?family=Muli:300|Montserrat:700')
		link(type='text/css', rel='stylesheet', href='http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css')
		link(rel='icon', type='image/png', href='http://www.amelialewis.com.au/css/images/favicon.png')

	body
		section.intro
			div.container
				h1 Amelia Lewis
				//- h2.bio Designer, nerd, muso, online-shopoholic

				div.social
					a(href='https://www.facebook.com/lewis.amelia', target='_blank')
						i.icon-facebook
					a(href='https://twitter.com/Amelia_Lewis', target='_blank')
						i.icon-twitter
					a(href='http://instagram.com/amelia_lewis', target='_blank')
						i.icon-instagram
					a(href='http://pinterest.com/lewisamelia/', target='_blank')
						i.icon-pinterest
					a(href='http://meelz-on-wheels.tumblr.com/', target='_blank')
						i.icon-tumblr
					a(href='http://www.linkedin.com/pub/amelia-lewis/44/672/9a1', target='_blank')
						i.icon-linkedin
					a(href='mailto:amelialewis01@gmail.com')
						i.icon-envelope-alt

		section.about
			h2 
				| hi there!
				br 
				| I'm a mobile + web designer

			div#about-me
				p I have a Bachelor in Design Computing from The University of Sydney, and currently work as a mobile app / web designer for a small company in Manly, Sydney.

		section.projects
			div#little-boxes.project
				div.content
					div.text
						h3.heading Little Boxes
						p Little Boxes is an interactive digital art installation created in a group as part of a Human Computer Experience Design Studio. It is a reflection on history. It aims to reconcile personal narratives to the reporting of events; intermingling statuses, photos and tweets with news, movies and songs of the past. Various wooden boxes of different sizes, shapes and designs are scattered through the space, each with their own screen stored inside.
						// p Essentially acting as a digital time capsule, Little Boxes allows the viewer to explore their own personal digital history through the past. As the work evolves, each of the viewers' personal narratives adds to a collective history. The work explores the act of sharing our digital stories: as memory itself becomes digitised, how will this affect our personal narratives and our identities?
						// p Little Boxes is made using HTML and websocket technologies, and an Arduino on an iMac, iPod touches, iPads and a tablet PC.
					div.image
						img(src='../css/images/little-boxes.jpg')	

			div#momo.project
				div.content
					div.text
						h3.heading Momo Brasserie
						p I designed and developed the website and manage the social media channels for Momo Brasserie, a new Sydney restaurant.
						div.buttons
							a(href='http://www.momobrasserie.com.au' target='_blank') Website
					div.image
						img(src='../css/images/momo-2.jpg')	

			div#transport.project
				div.content
					div.text
						h3.heading Unified Public Transport System for Sydney
						p A group project involving the redesign of Sydney's public transport ticketing system and user interfaces. We produced designs for a smart card system, a mobile app, a ticketing machine and tickets with a major focus on improving the user experience for both experienced and novice users.
						p Our group came in 1st place, recognised by Cubic.
						div.buttons
							a(href='http://cargocollective.com/amelialewis/Interaction-Design-Unified-Public-Transport-System' target='_blank') More Info
							a(href='http://sydney.edu.au/news/architecture/274.html?newsstoryid=10795' target='_blank') 1
							a(href='http://sydney.edu.au/news/architecture/274.html?newsstoryid=10838' target='_blank') 2
					div.image
						img(src='../css/images/transport.jpg')	

			div#multitouch.project
				div.content
					div.text
						h3.heading Multitouch
						p This multitouch touchtable application allows the user to explore the world's highest grossing movies of all time. The user is able to see how much each movie grossed, various connections between the series, the movies' trailers as well as some other information.
						p The app was built in Processing, using the TuioZones, oscP5 and GSVideo libraries, with the data being imported from an XML file.
					div.image
						img(src='../css/images/multitouch.jpg')

			div#unicef.project
				div.content
					div.text
						h3.heading Unicef Mobile Site
						p I designed a website for Unicef optimised for mobile devices. The brief wanted us to make it as easy as possible for users to donate on the go, as well as sign up for a newsletter and learn more about the top 10 causes.
						p My design was chosen as the best in the class, in terms of mobile optimisation.
						div.buttons
							a(href='' target='_blank') Website
					div.image
						img(src='../css/images/unicef.jpg')	

		section.footer
			div.container
				p Copyright &copy; Amelia Lewis 2013
				div.twitter
					div#twitter_update_list
						

		script(type='text/javascript', src='http://twitter.com/javascripts/blogger.js')
		script(type='text/javascript', src='https://api.twitter.com/1.1/statuses/user_timeline.json?Amelia_Lewis=twitterapi&count=1')
