transport.html
<!DOCTYPE html><html lang="en"><head><title>Unified Public Transport System for Sydney</title><link type="text/css" rel="stylesheet" href="css/style.css"><link type="text/css" rel="stylesheet" href="css/lightbox.css"><link rel="stylesheet" href="css/font/font-awesome/css/font-awesome.min.css"><link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Muli:300|Montserrat:700"><link rel="icon" type="image/png" href="http://www.amelialewis.com.au/css/images/favicon.png"><script src="js/jquery-1.10.2.min.js"></script><script src="js/lightbox-2.6.min.js"></script></head><body><section class="intro"><div class="container"><a href="index.html"><h1>Amelia Lewis</h1></a><div class="social"><ul><li><a href="https://www.facebook.com/lewis.amelia" target="_blank"><i class="icon-facebook"></i></a></li><li><a href="https://twitter.com/Amelia_Lewis" target="_blank"><i class="icon-twitter"></i></a></li><li><a href="http://instagram.com/amelia_lewis" target="_blank"><i class="icon-instagram"></i></a></li><li><a href="http://pinterest.com/lewisamelia/" target="_blank"><i class="icon-pinterest"></i></a></li><li><a href="http://meelz-on-wheels.tumblr.com/" target="_blank"><i class="icon-tumblr"></i></a></li><li><a href="http://www.linkedin.com/pub/amelia-lewis/44/672/9a1" target="_blank"><i class="icon-linkedin"></i></a></li><li><a href="mailto:amelialewis01@gmail.com"><i class="icon-envelope-alt"></i></a></li></ul></div></div></section><section class="project-header transport"><div id="header"><h2>UNIFIED PUBLIC TRANSPORT SYSTEM FOR SYDNEY</h2><p>A design solution to Sydney's public transport ticketing system.</p></div></section><section class="project-page"><div id="content"><div id="detail"><h3>Design Brief</h3><p>The design Brief that was presented to us by Cubic ultimately required us to rethink the way in which public transport in Sydney Currently works. They wanted us to consider what the user experience is and what it could be. Creating a more unified and intuitive journey for all kinds of users across all different platforms of public transport.</p><p>Emphasis was put on:<ul><li>Changing consumer expectations</li><li>Accessible Journey Planning</li><li>The introduction of 'Smartcards'</li><li>A consistent experience across all interfaces and transport platforms</li></ul></p><p>All proposed ideas needed to be feasible in at least the next two years.</p><h3>Design Process</h3><h4>Discovery</h4><p>The research for this brief was quite intensive, as the problems with Sydney's transport network are wide ranging, we used a number of different research methods to try and ascertain what users found most stressful about the transport network. Through interviews, surveys and ethnographic research focusing specifically on twitter, the feedback was overwhelmingly negative with only 10% of the responses positive. From the research we found that general complaints the same issues mentioned repeatedly: the outdated, difficult and overly complicated interface of all systems; Inefficient and difficult ticketing systems; The breakdown and inaccessibility of the system relating to service disruptions; The difficulties related to the siloed nature of the different public transport systems.</p><h4>Analysis</h4><p>From our user research we delved into the ideation process we created user personas based on elements of our user research - separating out users based on needs - we found we could easily categorize users into High Frequency Users, Low Frequency Users and First timers.</p><h4>User Personas</h4><p>High Frequency users could be Professionals, Students, Commuters - anyone who uses the public transport system on a daily basis, our research found their biggest problems were the inefficiencies of the ticketing system and difficulties relating to service disruption.</p><p>Low Frequency users in contrast are users from sydney but wouldn't generally use the transport system, their biggest problems usually related to wayfinding, they often find have difficulties traversing the network, especially if they had to use more than one system, younger and the more tech savvy users often used alternative routing sites such as www.131500.com.au, however older and less tech savvy users were left to try and work out routes manually.</p><p>First timers were the tourists, visiting professionals and other users unfamiliar with the system, they had problems with many parts of the system especially with wayfinding, the ticket machine interfaces and unclear announcements.</p><h4>Use Case Scenario & Science Fiction Prototyping</h4><p>We used a number of different brainstorming techniques to ideate solutions to the problems we found for each user persona - the user personas helped us to find solutions as the problems affected each user differently though we were careful not to ignore the broader picture by 'solving' the problems for one type of user we could easily be creating problems for another user. One of the techniques we focused on was science fiction prototyping, a method by which you try to imagine future solutions to problems and then take elements of those future solutions. Through constant ideating and revisioning we went through a number of scenarios and ideas to try and isolate specific elements that we could then use to create a prototype.</p><div class="images"><a href="css/images/transport/img1.jpeg" data-lightbox="user-research"><img src="css/images/transport/img1.jpeg"></a><a href="css/images/transport/img2.jpg" data-lightbox="user-research"><img src="css/images/transport/img2.jpg"></a><a href="css/images/transport/img3.jpg" data-lightbox="user-research"><img src="css/images/transport/img3.jpg"></a><a href="css/images/transport/img4.jpg" data-lightbox="user-research"><img src="css/images/transport/img4.jpg"></a></div><h3>Sketches<div class="images"></div><a href="css/images/transport/sketch1.jpg" data-lightbox="sketches"><img src="css/images/transport/sketch1.jpg"></a><a href="css/images/transport/sketch2.jpg" data-lightbox="sketches"><img src="css/images/transport/sketch2.jpg"></a><a href="css/images/transport/sketch3.jpg" data-lightbox="sketches"><img src="css/images/transport/sketch3.jpg"></a><a href="css/images/transport/sketch4.jpg" data-lightbox="sketches"><img src="css/images/transport/sketch4.jpg"></a></h3><h3>High Fidelity Mock Ups</h3><h4>Mobile App</h4><div class="images"><a href="css/images/transport/phone1.png" data-lightbox="phone"><img src="css/images/transport/phone1.png"></a><a href="css/images/transport/phone2.png" data-lightbox="phone"><img src="css/images/transport/phone2.png"></a><a href="css/images/transport/phone3.png" data-lightbox="phone"><img src="css/images/transport/phone3.png"></a><a href="css/images/transport/phone4.png" data-lightbox="phone"><img src="css/images/transport/phone4.png"></a></div><h4>Ticket Machine Interface</h4><div class="images"><a href="css/images/transport/interface1.jpg" data-lightbox="interface"><img src="css/images/transport/interface1.jpg"></a><a href="css/images/transport/interface2.jpg" data-lightbox="interface"><img src="css/images/transport/interface2.jpg"></a><a href="css/images/transport/interface3.jpg" data-lightbox="interface"><img src="css/images/transport/interface3.jpg"></a><a href="css/images/transport/interface4.jpg" data-lightbox="interface"><img src="css/images/transport/interface4.jpg"></a><a href="css/images/transport/interface5.jpg" data-lightbox="interface"><img src="css/images/transport/interface5.jpg"></a><a href="css/images/transport/interface6.jpg" data-lightbox="interface"><img src="css/images/transport/interface6.jpg"></a></div><h3>Final Solution</h3><h4>Tags</h4><p>Our user research, as well as various prototyping, showed that the average high-frequency user would ideally like the “ticket” to be obsolete. Through this idea, we designed “tags” that would replace the traditionally used paper ticket. Tags can be stuck on anything the user wants – keys, wallets, cards, phones, pens, ties, coats, water bottles, bags… anything. A user could have a number of tags to be stuck on different items.</p><p>The tag would work simply by logging the user's entries and exits from various modes of transport, calculating their trip's worth and storing this information in the user's account. The user could opt to use either a direct debit system, where the trips would automatically be charged to their credit card, or a credit top-up system, where the user would need to put money into their account at various touchpoints around the public transport system.</p><h4>Mobile App</h4><p>Our user research also confirmed that users very much want a mobile app for easy, on-the-go information. The design had to be simple, clean and streamlined so that users could get the information they needed with as few taps as possible. The app, and the user's account, will collect data and know what trips the user takes on a regular basis, and using that information along with GPS data, can inform the user if there are delays or service disruptions. One of the primary functions of the app is to help the user recalculate a new route quickly so that their trip is not too disrupted.</p><p>The app also contains route information with timetables and maps, along with a trip planner and real-time service information. </p><h4>Ticket Machine</h4><p>A crucial part of our unified transport system is the redesign of the ticket machine interface. Users identified that the current system is hard to use and not very helpful if you don't already know the system quite well. Aiming at non-regular users such as tourists, we decided to take a very personable approach by asking the user "where do you want to go today" The user then types in either an address, a landmark or a station (much like 131500.com) and the ticket machine will present them with a number of travel options (sorted by travel time). The streamlined interface then takes the user through the ticketing options (ticket types and concessions), all the while keeping the user updated with their progress in the purchase.</p><p>In terms of the physical interface design of the payment system, we decided to continue with something that is fairly similar to what currently exists as this is what user are accustomed to. While ideally cash will be obsolete in the future, we feel like it couldn't be negated as an option at the moment.</p><h4>Printed Directions</h4><p>To go with the new ticket machine interface, we have created the option of printing out a small route guide. While very simply designed, the receipt-sized piece of paper will symbolically show the user exactly what routes to get on, as well as how many stops they need to travel. Rather than using traditional large maps and guides, this would be a small and relatively disposable piece of paper.</p><h3>Video</h3><div class="images"><iframe width="560" height="315" src="http://www.youtube.com/embed/mJfqE9Q3tpk" frameborder="0"></iframe></div></div></div></section><section class="footer"><div class="container"><p>Copyright &copy; Amelia Lewis 2013</p></div></section></body></html>

templates/transport.jade
doctype 5
html(lang="en")
	head
		title Unified Public Transport System for Sydney
		link(type='text/css', rel='stylesheet', href='../css/style.css')
		link(type='text/css', rel='stylesheet', href='../css/lightbox.css')
		//- link(type='text/css', rel='stylesheet', href='../css/screen.css')
		link(rel='stylesheet', href='../css/font/font-awesome/css/font-awesome.min.css')
		link(type='text/css', rel='stylesheet', href='http://fonts.googleapis.com/css?family=Muli:300|Montserrat:700')
		link(rel='icon', type='image/png', href='http://www.amelialewis.com.au/css/images/favicon.png')
		// script(src='js/modernizr.custom.js')
		script(src='../js/jquery-1.10.2.min.js')
		script(src='../js/lightbox-2.6.min.js')

	body
		section.intro
			div.container
				a(href='index.html')
					h1 Amelia Lewis

				div.social
					ul
						li
							a(href='https://www.facebook.com/lewis.amelia', target='_blank')
								i.icon-facebook
						li
							a(href='https://twitter.com/Amelia_Lewis', target='_blank')
								i.icon-twitter
						li
							a(href='http://instagram.com/amelia_lewis', target='_blank')
								i.icon-instagram
						li
							a(href='http://pinterest.com/lewisamelia/', target='_blank')
								i.icon-pinterest
						li
							a(href='http://meelz-on-wheels.tumblr.com/', target='_blank')
								i.icon-tumblr
						li
							a(href='http://www.linkedin.com/pub/amelia-lewis/44/672/9a1', target='_blank')
								i.icon-linkedin
						li
							a(href='mailto:amelialewis01@gmail.com')
								i.icon-envelope-alt

		section.project-header.transport
			div#header
				h2 UNIFIED PUBLIC TRANSPORT SYSTEM FOR SYDNEY
				p A design solution to Sydney's public transport ticketing system.

		section.project-page
			div#content
				div#detail
					h3 Design Brief
					p The design Brief that was presented to us by Cubic ultimately required us to rethink the way in which public transport in Sydney Currently works. They wanted us to consider what the user experience is and what it could be. Creating a more unified and intuitive journey for all kinds of users across all different platforms of public transport.
					p Emphasis was put on:
						ul
							li Changing consumer expectations
							li Accessible Journey Planning
							li The introduction of 'Smartcards'
							li A consistent experience across all interfaces and transport platforms
					p All proposed ideas needed to be feasible in at least the next two years.

					h3 Design Process
					h4 Discovery
					p The research for this brief was quite intensive, as the problems with Sydney's transport network are wide ranging, we used a number of different research methods to try and ascertain what users found most stressful about the transport network. Through interviews, surveys and ethnographic research focusing specifically on twitter, the feedback was overwhelmingly negative with only 10% of the responses positive. From the research we found that general complaints the same issues mentioned repeatedly: the outdated, difficult and overly complicated interface of all systems; Inefficient and difficult ticketing systems; The breakdown and inaccessibility of the system relating to service disruptions; The difficulties related to the siloed nature of the different public transport systems.

					h4 Analysis
					p From our user research we delved into the ideation process we created user personas based on elements of our user research - separating out users based on needs - we found we could easily categorize users into High Frequency Users, Low Frequency Users and First timers.

					h4 User Personas
					p High Frequency users could be Professionals, Students, Commuters - anyone who uses the public transport system on a daily basis, our research found their biggest problems were the inefficiencies of the ticketing system and difficulties relating to service disruption.
					p Low Frequency users in contrast are users from sydney but wouldn't generally use the transport system, their biggest problems usually related to wayfinding, they often find have difficulties traversing the network, especially if they had to use more than one system, younger and the more tech savvy users often used alternative routing sites such as www.131500.com.au, however older and less tech savvy users were left to try and work out routes manually.
					p First timers were the tourists, visiting professionals and other users unfamiliar with the system, they had problems with many parts of the system especially with wayfinding, the ticket machine interfaces and unclear announcements.

					h4 Use Case Scenario & Science Fiction Prototyping
					p We used a number of different brainstorming techniques to ideate solutions to the problems we found for each user persona - the user personas helped us to find solutions as the problems affected each user differently though we were careful not to ignore the broader picture by 'solving' the problems for one type of user we could easily be creating problems for another user. One of the techniques we focused on was science fiction prototyping, a method by which you try to imagine future solutions to problems and then take elements of those future solutions. Through constant ideating and revisioning we went through a number of scenarios and ideas to try and isolate specific elements that we could then use to create a prototype.

					div.images
						a(href='../css/images/transport/img1.jpeg' data-lightbox='user-research')
							img(src='../css/images/transport/img1.jpeg')
						a(href='../css/images/transport/img2.jpg' data-lightbox='user-research')
							img(src='../css/images/transport/img2.jpg')
						a(href='../css/images/transport/img3.jpg' data-lightbox='user-research')
							img(src='../css/images/transport/img3.jpg')
						a(href='../css/images/transport/img4.jpg' data-lightbox='user-research')
							img(src='../css/images/transport/img4.jpg')

					h3 Sketches
						div.images
						a(href='../css/images/transport/sketch1.jpg' data-lightbox='sketches')
							img(src='../css/images/transport/sketch1.jpg')
						a(href='../css/images/transport/sketch2.jpg' data-lightbox='sketches')
							img(src='../css/images/transport/sketch2.jpg')
						a(href='../css/images/transport/sketch3.jpg' data-lightbox='sketches')
							img(src='../css/images/transport/sketch3.jpg')
						a(href='../css/images/transport/sketch4.jpg' data-lightbox='sketches')
							img(src='../css/images/transport/sketch4.jpg')

					h3 High Fidelity Mock Ups
					h4 Mobile App
					div.images
						a(href='../css/images/transport/phone1.png' data-lightbox='phone')
							img(src='../css/images/transport/phone1.png')
						a(href='../css/images/transport/phone2.png' data-lightbox='phone')
							img(src='../css/images/transport/phone2.png')
						a(href='../css/images/transport/phone3.png' data-lightbox='phone')
							img(src='../css/images/transport/phone3.png')
						a(href='../css/images/transport/phone4.png' data-lightbox='phone')
							img(src='../css/images/transport/phone4.png')

					h4 Ticket Machine Interface
					div.images
						a(href='../css/images/transport/interface1.jpg' data-lightbox='interface')
							img(src='../css/images/transport/interface1.jpg')
						a(href='../css/images/transport/interface2.jpg' data-lightbox='interface')
							img(src='../css/images/transport/interface2.jpg')
						a(href='../css/images/transport/interface3.jpg' data-lightbox='interface')
							img(src='../css/images/transport/interface3.jpg')
						a(href='../css/images/transport/interface4.jpg' data-lightbox='interface')
							img(src='../css/images/transport/interface4.jpg')
						a(href='../css/images/transport/interface5.jpg' data-lightbox='interface')
							img(src='../css/images/transport/interface5.jpg')
						a(href='../css/images/transport/interface6.jpg' data-lightbox='interface')
							img(src='../css/images/transport/interface6.jpg')

					h3 Final Solution
					h4 Tags
					p Our user research, as well as various prototyping, showed that the average high-frequency user would ideally like the “ticket” to be obsolete. Through this idea, we designed “tags” that would replace the traditionally used paper ticket. Tags can be stuck on anything the user wants – keys, wallets, cards, phones, pens, ties, coats, water bottles, bags… anything. A user could have a number of tags to be stuck on different items.
					p The tag would work simply by logging the user's entries and exits from various modes of transport, calculating their trip's worth and storing this information in the user's account. The user could opt to use either a direct debit system, where the trips would automatically be charged to their credit card, or a credit top-up system, where the user would need to put money into their account at various touchpoints around the public transport system.

					h4 Mobile App
					p Our user research also confirmed that users very much want a mobile app for easy, on-the-go information. The design had to be simple, clean and streamlined so that users could get the information they needed with as few taps as possible. The app, and the user's account, will collect data and know what trips the user takes on a regular basis, and using that information along with GPS data, can inform the user if there are delays or service disruptions. One of the primary functions of the app is to help the user recalculate a new route quickly so that their trip is not too disrupted.
					p The app also contains route information with timetables and maps, along with a trip planner and real-time service information. 

					h4 Ticket Machine
					p A crucial part of our unified transport system is the redesign of the ticket machine interface. Users identified that the current system is hard to use and not very helpful if you don't already know the system quite well. Aiming at non-regular users such as tourists, we decided to take a very personable approach by asking the user "where do you want to go today" The user then types in either an address, a landmark or a station (much like 131500.com) and the ticket machine will present them with a number of travel options (sorted by travel time). The streamlined interface then takes the user through the ticketing options (ticket types and concessions), all the while keeping the user updated with their progress in the purchase.
					p In terms of the physical interface design of the payment system, we decided to continue with something that is fairly similar to what currently exists as this is what user are accustomed to. While ideally cash will be obsolete in the future, we feel like it couldn't be negated as an option at the moment.

					h4 Printed Directions
					p To go with the new ticket machine interface, we have created the option of printing out a small route guide. While very simply designed, the receipt-sized piece of paper will symbolically show the user exactly what routes to get on, as well as how many stops they need to travel. Rather than using traditional large maps and guides, this would be a small and relatively disposable piece of paper.

					h3 Video
					div.images
						iframe(width='560', height='315', src='http://www.youtube.com/embed/mJfqE9Q3tpk', frameborder='0')

		section.footer
			div.container
				p Copyright &copy; Amelia Lewis 2013
