templates/unicef.html
<!DOCTYPE html><html lang="en"><head><title>Unicef Mobile Site</title><link type="text/css" rel="stylesheet" href="../css/style.css"><link type="text/css" rel="stylesheet" href="../css/lightbox.css"><link rel="stylesheet" href="../css/font/font-awesome/css/font-awesome.min.css"><link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Muli:300|Montserrat:700"><link rel="icon" type="image/png" href="http://www.amelialewis.com.au/css/images/favicon.png"><!-- script(src='js/modernizr.custom.js')--><script src="../js/jquery-1.10.2.min.js"></script><script src="../js/lightbox-2.6.min.js"></script></head><body><section class="intro"><div class="container"><a href="index.html"><h1>Amelia Lewis</h1></a><div class="social"><ul><li><a href="https://www.facebook.com/lewis.amelia" target="_blank"><i class="icon-facebook"></i></a></li><li><a href="https://twitter.com/Amelia_Lewis" target="_blank"><i class="icon-twitter"></i></a></li><li><a href="http://instagram.com/amelia_lewis" target="_blank"><i class="icon-instagram"></i></a></li><li><a href="http://pinterest.com/lewisamelia/" target="_blank"><i class="icon-pinterest"></i></a></li><li><a href="http://meelz-on-wheels.tumblr.com/" target="_blank"><i class="icon-tumblr"></i></a></li><li><a href="http://www.linkedin.com/pub/amelia-lewis/44/672/9a1" target="_blank"><i class="icon-linkedin"></i></a></li><li><a href="mailto:amelialewis01@gmail.com"><i class="icon-envelope-alt"></i></a></li></ul></div></div></section><section class="project-header unicef"><div id="header"><h2>Unicef Mobile Site</h2><p>A mobile optimised website design for Unicef.</p></div></section><section class="project-page"><div id="content"><div class="phone-bg"><div class="unicef-screen"><img src="../css/images/unicef-site.png"></div></div></div></section><section class="footer"><div class="container"><p>Copyright &copy; Amelia Lewis 2013</p></div></section></body></html>

templates/unicef.jade
doctype 5
html(lang="en")
	head
		title Unicef Mobile Site
		link(type='text/css', rel='stylesheet', href='../css/style.css')
		link(type='text/css', rel='stylesheet', href='../css/lightbox.css')
		//- link(type='text/css', rel='stylesheet', href='../css/screen.css')
		link(rel='stylesheet', href='../css/font/font-awesome/css/font-awesome.min.css')
		link(type='text/css', rel='stylesheet', href='http://fonts.googleapis.com/css?family=Muli:300|Montserrat:700')
		link(rel='icon', type='image/png', href='http://www.amelialewis.com.au/css/images/favicon.png')
		// script(src='js/modernizr.custom.js')
		script(src='../js/jquery-1.10.2.min.js')
		script(src='../js/lightbox-2.6.min.js')

	body
		section.intro
			div.container
				a(href='index.html')
					h1 Amelia Lewis

				div.social
					ul
						li
							a(href='https://www.facebook.com/lewis.amelia', target='_blank')
								i.icon-facebook
						li
							a(href='https://twitter.com/Amelia_Lewis', target='_blank')
								i.icon-twitter
						li
							a(href='http://instagram.com/amelia_lewis', target='_blank')
								i.icon-instagram
						li
							a(href='http://pinterest.com/lewisamelia/', target='_blank')
								i.icon-pinterest
						li
							a(href='http://meelz-on-wheels.tumblr.com/', target='_blank')
								i.icon-tumblr
						li
							a(href='http://www.linkedin.com/pub/amelia-lewis/44/672/9a1', target='_blank')
								i.icon-linkedin
						li
							a(href='mailto:amelialewis01@gmail.com')
								i.icon-envelope-alt

		section.project-header.unicef
			div#header
				h2 Unicef Mobile Site
				p A mobile optimised website design for Unicef.

		section.project-page
			div#content
				//- p I have a Bachelor in Design Computing from The University of Sydney, and currently work as a mobile app and web designer for a small company in Manly, Sydney.

				div.phone-bg
					div.unicef-screen
						img(src='../css/images/unicef-site.png')


		section.footer
			div.container
				p Copyright &copy; Amelia Lewis 2013
