templates/work.pug
extends layout.pug
include partials/squiggles

block append vars
  - bodyclass = 'work'

block content
  - var articles = env.helpers.getArticles(contents);

  section.block-bot-xl
    .row
      .col-xs-12
        each article in articles 
          if article.metadata.featured
            .project-list-item
              .project-list-item--image
              .row
                .col-xs-12.col-lg-6
                  .link-squiggle
                    a(href=article.url): h2.project-list-item--title= article.title
                    +squiggle(article.title.replace(/\s+/g, '-').toLowerCase())
                  p.project-list-item--info
                    span= moment.utc(article.date).format('YYYY')
                    if article.metadata.client
                      span &nbsp;&middot;&nbsp;
                      span= article.metadata.client
                .col-xs-12.col-lg-6
                  p= article.metadata.tagline

  
  section.block-bot-xl
    .row
      .col-xs-12
        each article in articles    
          if article.metadata.comingsoon && !article.metadata.featured && !article.metadata.hidden
            .project-list-item.project-list-item--coming-soon
              h2.project-list-item--title= article.title
              p.project-list-item--info
                span= moment.utc(article.date).format('YYYY')
                if article.metadata.client
                  span &nbsp;&middot;&nbsp;
                  span= article.metadata.client
                span &nbsp;&middot;&nbsp;
                span Case Study Coming Soon

          else if !article.metadata.comingsoon && !article.metadata.featured && !article.metadata.hidden
            .project-list-item
              .link-squiggle
                a(href=article.url): h2.project-list-item--title= article.title
                +squiggle(article.title.replace(/\s+/g, '-').toLowerCase())
              p.project-list-item--info
                span= moment.utc(article.date).format('YYYY')
                if article.metadata.client
                  span &nbsp;&middot;&nbsp;
                  span= article.metadata.client

build/work.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta charset="utf-8"><title>Amelia Lewis</title><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/flexboxgrid/6.3.0/flexboxgrid.min.css"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono|Rubik:400,700&amp;display=swap"><link rel="stylesheet" type="text/css" href="/styles/style.css?v1.0"><meta property="og:title" content="Amelia Lewis"><meta property="og:type" content="website"><meta property="og:url" content="http://amelia.design/"><meta property="og:image" content="http://amelia.design/styles/img/og-image.jpg"><meta property="og:site_name" content="Amelia Lewis"><meta property="og:description" content="Hey, I'm Amelia — I'm a product designer based in NYC, currently working on design systems at Squarespace."><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@amelia_lewis"><meta name="twitter:title" content="Amelia Lewis"><meta name="twitter:description" content="Hey, I'm Amelia — I'm a product designer based in NYC, currently working on design systems at Squarespace."><meta name="twitter:image" content="http://amelia-design/img/og-image.jpg"><link rel="icon" href="/img/favicon-32.png" sizes="32x32"><link rel="icon" href="/img/favicon-57.png" sizes="57x57"><link rel="icon" href="/img/favicon-76.png" sizes="76x76"><link rel="icon" href="/img/favicon-96.png" sizes="96x96"><link rel="icon" href="/img/favicon-128.png" sizes="128x128"><link rel="icon" href="/img/favicon-228.png" sizes="228x228"><link rel="shortcut icon" sizes="196x196" href="/styles/img/favicon-196.png"><link rel="apple-touch-icon" href="/img/favicon-120.png" sizes="120x120"><link rel="apple-touch-icon" href="/img/favicon-152.png" sizes="152x152"><link rel="apple-touch-icon" href="/img/favicon-180.png" sizes="180x180"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/img/favicon-144.png"><meta name="msapplication-config" content="/img/browserconfig.xml"></head><body class="work">   <header><div class="content-wrap"><nav><div class="nav-item"><a class="link-highlight" href="/">Home</a></div><div class="nav-item"><a class="link-highlight" href="/about.html">About</a></div><div class="nav-item"><a class="link-highlight" href="/work.html">Work</a></div></nav></div></header><div class="block-top-lg block-bot-xl" id="content"><div class="content-wrap"><section><div class="row"><div class="col-xs-12"></div></div></section><section><div class="row"><div class="col-xs-12"><div class="project-list-item project-list-item--coming-soon"><h2 class="project-list-item--title">Stipple Design System</h2><p class="project-list-item--info"><span>2019</span><span>&nbsp;&middot;&nbsp;</span><span>The Wall Street Journal</span><span>&nbsp;&middot;&nbsp;</span><span>Case Study Coming Soon</span></p></div><div class="project-list-item project-list-item--coming-soon"><h2 class="project-list-item--title">Newsroom Editorial Tools</h2><p class="project-list-item--info"><span>2019</span><span>&nbsp;&middot;&nbsp;</span><span>The Wall Street Journal</span><span>&nbsp;&middot;&nbsp;</span><span>Case Study Coming Soon</span></p></div><div class="project-list-item"><div class="link-squiggle"><a href="/articles/rupert-graves/"><h2 class="project-list-item--title">Rupert Graves</h2></a><svg class="squiggle squiggle--rupert-graves" width="171" height="73" viewbox="0 0 171 73" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M100.328 6C82.1788 6.87464 64.1866 10.4747 47.3276 17.3333C34.9531 22.3676 7.78339 31.9645 6.04984 48.7222C4.72942 61.4863 30.0261 62.9724 36.8276 63.8333C71.3427 68.2023 108.283 66.8995 142.328 59.4444C149.934 57.7787 164.345 53.4293 164.883 43.6667C165.752 27.9124 146.312 16.7447 133.605 12.6111C116.622 7.08645 94.6185 5.41225 76.8832 8.11111C71.6594 8.90603 66.9788 10.3488 63.3276 14"></path></svg></div><p class="project-list-item--info"><span>2019</span></p></div><div class="project-list-item project-list-item--coming-soon"><h2 class="project-list-item--title">Greekify</h2><p class="project-list-item--info"><span>2018</span><span>&nbsp;&middot;&nbsp;</span><span>Case Study Coming Soon</span></p></div><div class="project-list-item"><div class="link-squiggle"><a href="/articles/rivendell-design-system/"><h2 class="project-list-item--title">Rivendell Design System</h2></a><svg class="squiggle squiggle--rivendell-design-system" width="390" height="40" viewbox="0 0 390 40" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6 34C37.6436 34 66.5354 19.7613 97 13.5556C106.185 11.6845 115.289 11.2377 124.556 10.2222C133.417 9.25112 138.305 11.1568 142.778 18.7778C146.355 24.8718 147.878 28.2415 155.611 29.4444C171.268 31.8799 188.533 29.9883 203.889 26.8889C236.354 20.3362 267.328 10.6937 300.667 9C328.455 7.58827 356.22 7.63409 384 6"></path></svg></div><p class="project-list-item--info"><span>2017</span></p></div><div class="project-list-item"><div class="link-squiggle"><a href="/articles/wework-guest-wifi/"><h2 class="project-list-item--title">WeWork Guest Wi-Fi</h2></a><svg class="squiggle squiggle--wework-guest-wi-fi" width="345" height="50" viewbox="0 0 345 50" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M338 7C317.622 13.0777 294.841 14.0612 273.889 16.5556C203.845 24.8941 133.316 28.0399 63.2778 36.4444C46.3345 38.4776 -4.45376 43.7778 12.6111 43.7778C25.2832 43.7778 38.01 42.6821 50.6667 42.2222C86.6122 40.9161 122.591 40.5731 158.556 40.2222C206.515 39.7543 254.483 39.1239 302.444 39C308.52 38.9843 314.815 39.3944 320.889 38.9444C327.131 38.4821 308.422 37.7336 302.167 37.5C250.804 35.5819 199.38 36.7352 148 36.9444C100.668 37.1372 53.3329 37 6 37"></path></svg></div><p class="project-list-item--info"><span>2017</span><span>&nbsp;&middot;&nbsp;</span><span>WeWork</span></p></div><div class="project-list-item project-list-item--coming-soon"><h2 class="project-list-item--title">WeWork.com</h2><p class="project-list-item--info"><span>2017</span><span>&nbsp;&middot;&nbsp;</span><span>WeWork</span><span>&nbsp;&middot;&nbsp;</span><span>Case Study Coming Soon</span></p></div><div class="project-list-item"><div class="link-squiggle"><a href="/articles/wgsn-insight/"><h2 class="project-list-item--title">Insight</h2></a><svg class="squiggle squiggle--insight" width="137" height="61" viewbox="0 0 137 61" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M130.404 6C116.912 6.16255 103.341 7.29763 89.9596 9C79.1296 10.3778 68.6939 12.8549 58.2929 16.1667C49.1662 19.0727 38.0752 22.2191 30.6818 28.7778C19.6091 38.6003 26.433 45.7525 38.0707 49.3333C56.328 54.951 80.9164 56.3379 99.404 50.8889C104.393 49.4185 114.075 44.7518 109.515 37.7778C98.7719 21.3469 69.5571 18.8375 52.6263 16.3333C45.8707 15.3342 1.31408 7.18514 6.40404 25"></path></svg></div><p class="project-list-item--info"><span>2016</span></p></div><div class="project-list-item"><div class="link-squiggle"><a href="/articles/wgsn-city-by-city-app/"><h2 class="project-list-item--title">City by City App</h2></a><svg class="squiggle squiggle--city-by-city-app" width="299" height="38" viewbox="0 0 299 38" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M7 31.0058C20.465 27.5396 33.8634 23.9305 47.5 21.1725C84.6283 13.6634 122.607 6.48569 160.611 6.00585C183.416 5.71791 201.939 16.127 223.056 23.0058C246.255 30.5633 268.916 25.9334 292.278 22.3392"></path></svg></div><p class="project-list-item--info"><span>2016</span></p></div><div class="project-list-item"><div class="link-squiggle"><a href="/articles/wgsn-marketing-site/"><h2 class="project-list-item--title">WGSN Marketing Site</h2></a><svg class="squiggle squiggle--wgsn-marketing-site" width="294" height="21" viewbox="0 0 294 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M287.556 6C266.113 7.75042 244.495 7.73802 223 8.44444C178.138 9.91879 133.252 10.6425 88.3889 12.0556C67.9815 12.6983 47.5854 13.7317 27.1667 13.9444C20.5401 14.0135 12.6774 14.8984 6 13.9444"></path></svg></div><p class="project-list-item--info"><span>2016</span></p></div><div class="project-list-item"><div class="link-squiggle"><a href="/articles/wgsn-workspace/"><h2 class="project-list-item--title">Workspace and Image Library</h2></a><svg class="squiggle squiggle--workspace-and-image-library" width="415" height="36" viewbox="0 0 415 36" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6 11.0958C98.5113 8.34454 191.372 11.5638 283.778 6.20691C284.481 6.16613 285.19 6.18321 285.889 6.0958C287.579 5.88448 282.481 6.08745 280.778 6.0958C270.785 6.14479 260.811 6.27426 250.833 6.92914C208.682 9.69582 166.777 15.7916 125.111 22.5402C110.599 24.8909 96.103 27.5877 81.4444 28.8736C80.9207 28.9195 75.5845 29.6527 80.7778 28.7625C96.4709 26.0722 112.087 23.1288 127.889 21.0958C221.309 9.07689 314.995 6.92711 409 10.0958"></path></svg></div><p class="project-list-item--info"><span>2016</span></p></div><div class="project-list-item"><div class="link-squiggle"><a href="/articles/wgsn-catwalks-app/"><h2 class="project-list-item--title">Catwalks App</h2></a><svg class="squiggle squiggle--catwalks-app" width="250" height="61" viewbox="0 0 250 61" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M187.241 47.6193C194.127 47.0406 206.362 47.8868 211.63 42.0637C219.436 33.4366 188.656 23.9353 185.297 23.0082C158.291 15.5547 129.612 11.2647 101.797 8.23039C81.983 6.06888 61.3514 5.1627 41.4635 6.95261C34.9097 7.54246 2.91835 10.4388 6.24124 23.7304C9.17127 35.4505 27.166 41.7027 36.7968 44.7304C54.2077 50.2039 73.0383 51.6296 91.1301 52.9526C113.099 54.5592 135.249 54.5589 157.241 53.3971C182.5 52.0626 209.347 48.9543 232.575 38.2859C237.731 35.9176 243.241 32.7907 243.241 26.6193"></path></svg></div><p class="project-list-item--info"><span>2016</span></p></div><div class="project-list-item"><div class="link-squiggle"><a href="/articles/wgsn-rebrand-and-styleguide/"><h2 class="project-list-item--title">Rebrand and Style Guide</h2></a><svg class="squiggle squiggle--rebrand-and-style-guide" width="302" height="26" viewbox="0 0 302 26" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M295.521 12.6638C281.34 14.3352 267.078 15.6236 252.841 16.6729C194.738 20.9549 136.463 19.1465 78.3234 16.916C63.1821 16.3351 48.0529 15.9713 32.9015 15.8363C28.0248 15.7928 12.8118 18.1025 7.57679 15.6235C4.64709 14.2361 13.6702 13.2605 16.8754 12.7763C30.7944 10.6738 44.9046 8.88823 58.939 7.85314C119.842 3.36137 180.305 7.55301 240.747 14.8726"></path></svg></div><p class="project-list-item--info"><span>2016</span></p></div><div class="project-list-item"><div class="link-squiggle"><a href="/articles/meat-cuts/"><h2 class="project-list-item--title">Meat Cuts</h2></a><svg class="squiggle squiggle--meat-cuts" width="294" height="25" viewbox="0 0 294 25" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6 5.9999C99.4197 18.0188 193.106 20.1686 287.111 16.9999"></path></svg></div><p class="project-list-item--info"><span>2014</span><span>&nbsp;&middot;&nbsp;</span><span>Meat &amp; Livestock Australia</span></p></div></div></div></section></div></div><footer><div class="content-wrap"><div class="row"><div class="col-xs-12"><a class="link-highlight" href="mailto:amelialewis01@gmail.com" target="_blank">Email</a><a class="link-highlight" href="https://twitter.com/Amelia_Lewis" target="_blank">Twitter</a><a class="link-highlight" href="http://instagram.com/amelia_lewis" target="_blank">Instagram</a><a class="link-highlight" href="https://www.linkedin.com/in/amelia-lewis/" target="_blank">LinkedIn</a><a class="link-highlight" href="http://dribbble.com/Amelia_Lewis" target="_blank">Dribbble</a><a class="link-highlight" href="https://github.com/amelia-lewis" target="_blank">Github</a><a class="link-highlight" href="https://codepen.io/amelia-lewis/" target="_blank">Codepen</a><a class="link-highlight" href="https://www.notion.so/amelialewis/R-sum-Amelia-Lewis-7ce34fa0b78c4da4a537637f9cefbc2e" target="_blank">Résumé</a><div class="block-ver-md"><p class="text-copyright">Website designed and built by me. Last updated on <span>January 21, 2020.</span></p></div></div></div></div></footer><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/device.js/0.2.7/device.min.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-50157111-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-50157111-1');</script></body></html>
